# HealthRoadMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akakim/healthroadmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akakim/healthroadmap/: MainActivity.kt
app/src/main/java/com/akakim/healthroadmap/data/: DayFood.kt  Food.kt  MyBMRMap.kt  WorkOut.kt  WorkOutRoutine.kt
app/src/main/java/com/akakim/healthroadmap/db/: HealthRoadMapDatabase.kt
app/src/main/java/com/akakim/healthroadmap/repository/: HealthRoutinRepository.kt
app/src/main/java/com/akakim/healthroadmap/samples/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/akakim/healthroadmap/samples/db/: Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/akakim/healthroadmap/ui/: MainActivity.kt  WeightTrackerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_weight_tracker.xml  content_weight_tracker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akakim/healthroadmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
