<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="3dp"
                app:strokeColor="#bbffbb"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBMITitle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:text="@string/myDailyEnergy"
                            style="@style/HomeItem"
                            android:layout_columnWeight="1"
                    />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tvBMITitle"
                             android:id="@+id/tvBMI"
                            style="@style/HomeItem"

                      />
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="120dp"
                            android:layout_gravity="fill"
                            android:text="@string/weightObject"
                            android:layout_below="@id/tvBMITitle"
                            style="@style/HomeItem"
                            android:layout_columnWeight="1"
                    />
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/objectWeeklyEnergy"
                            android:layout_gravity="fill"
                            style="@style/HomeItem"
                            android:layout_columnWeight="1"
                    />

                    <androidx.appcompat.widget.AppCompatButton
                        />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>